<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On the 4th January</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
  alt="purple birthday cake with candles" />

<h3>What to bring:</h3>
<ul>
  <li>Swimming trunks (A wet birtyday it is)</li>
  <li>Cake (I don't really like cake but my friends and family do)</li>
  <li>An appetite (There will be lots of food)</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://www.google.com/maps/dir/64+Jebba+St,+Adekunle,+Lagos+101245,+Lagos,+Nigeria/64+Jebba+St,+Adekunle,+Lagos+101245,+Lagos,+Nigeria/@6.520832,3.3554432,11z/data=!4m13!4m12!1m5!1m1!1s0x103b8c833e42be7f:0x351af5b9a9c5f908!2m2!1d3.3880485!2d6.4855325!1m5!1m1!1s0x103b8c833e42be7f:0x351af5b9a9c5f908!2m2!1d3.3880485!2d6.4855325?entry=ttu&g_ep=EgoyMDI2MDEyNi4wIKXMDSoASAFQAw%3D%3D">Google
  map link</a>